<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"b2t":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="高效的一天可以这样过">
<meta property="og:type" content="article">
<meta property="og:title" content="高效的一天可以这样过">
<meta property="og:url" content="http://yoursite.com/2019/04/27/my-life/index.html">
<meta property="og:site_name" content="lihuimintu">
<meta property="og:description" content="高效的一天可以这样过">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-04-26-2.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-04-28-1.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-04-26-3.png">
<meta property="article:published_time" content="2019-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-03T10:02:19.974Z">
<meta property="article:author" content="图">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/blog/2019-04-26-2.png">

<link rel="canonical" href="http://yoursite.com/2019/04/27/my-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>高效的一天可以这样过 | lihuimintu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lihuimintu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lihuimintu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/my-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zzh.jpg">
      <meta itemprop="name" content="图">
      <meta itemprop="description" content="Life isn't always what one likes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lihuimintu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效的一天可以这样过
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-27T00:00:00+08:00">2019-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-03 18:02:19" itemprop="dateModified" datetime="2020-02-03T18:02:19+08:00">2020-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">高效的一天可以这样过</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高效的一天可以这样过</p>
<hr>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>很丧，想要个不一样的生活方式。</p>
<h4 id="工具列表"><a href="#工具列表" class="headerlink" title="工具列表"></a>工具列表</h4><p>全部免费: </p>
<blockquote>
<ul>
<li><a href="https://itunes.apple.com/cn/app/habify-%E6%89%93%E5%8D%A1%E7%AD%BE%E5%88%B0%E5%8A%A9%E6%89%8B-%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E6%8F%90%E9%86%92/id1438388363?mt=8" target="_blank" rel="noopener">Habify</a></li>
<li><a href="https://itunes.apple.com/cn/app/7fen-zhong-duan-lian-seven/id650276551?mt=8" target="_blank" rel="noopener">Seven</a></li>
<li><a href="https://www.yinxiang.com/" target="_blank" rel="noopener">Evernote</a></li>
<li><a href="https://todoist.com/app?lang=zh_CN" target="_blank" rel="noopener">Todoist</a></li>
<li><a href="https://www.pomotodo.com/" target="_blank" rel="noopener">番茄土豆</a></li>
<li><a href="https://www.igetget.com/download" target="_blank" rel="noopener">得到</a></li>
<li><a href="https://www.gotokeep.com/" target="_blank" rel="noopener">Keep</a></li>
<li><a href="https://itunes.apple.com/cn/app/id687625208" target="_blank" rel="noopener">iHour</a></li>
<li><a href="https://itunes.apple.com/cn/app/focus-matrix-%E5%9F%BA%E4%BA%8E%E5%9B%9B%E8%B1%A1%E9%99%90%E6%B3%95%E5%88%99%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/id1107872631?mt=8" target="_blank" rel="noopener">Focus Matrix</a></li>
</ul>
</blockquote>
<h4 id="7-00-－-7-30"><a href="#7-00-－-7-30" class="headerlink" title="7:00 － 7:30"></a>7:00 － 7:30</h4><p>每天起床睁开眼，大声说出梦想（挣钱）三遍，给新的一天注入强力。</p>
<p>如果起不来，打开网易云音乐放两首音乐即可。</p>
<p>起来后喝杯白开水。谷歌搜索<a href="https://www.google.com/search?q=%E5%96%9D%E7%99%BD%E5%BC%80%E6%B0%B4%E5%A5%BD%E5%A4%84&oq=%E5%96%9D%E7%99%BD%E5%BC%80%E6%B0%B4%E5%A5%BD%E5%A4%84&aqs=chrome..69i57j69i60l3j69i61l2.5201j0j9&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener">喝白开水好处</a>。<br>烧一壶水，等水开的过程中，做一组7分钟锻炼。</p>
<p>Seven 在这方面做的好 。锻炼的时长和强度都可以自己设置，但是不建议太过剧烈，晨间锻炼的目的在于叫醒身体，而不是增肌或减脂。</p>
<p>洗漱。左手刷牙。我是右撇子，平时刻意增加了左手的锻炼。</p>
<p>穿衣前会查下天气预报根据气温来选择着装。</p>
<h4 id="7-30-－-8-30"><a href="#7-30-－-8-30" class="headerlink" title="7:30 － 8:30"></a>7:30 － 8:30</h4><p>稍作休息后开始晨间规律。在旁边准备一杯金味麦片填下肚子。</p>
<p>首先朗读备忘录的每日一读文章。激励下自己。</p>
<p>接着写日记，晨间日记。无非是为了得到反馈，从而及时调整，指导未来。<br>所以，“日记”可分成，过去发生事件的“过去日记”，和今日应做之事及未来想执行事项的“未来日记”。</p>
<p>曾经我也是晚上做总结日记，但再听从《晨间日记的奇迹》的劝导并加以实践之后，我深刻体会到了<a href="https://www.jianshu.com/p/7ca0e80104c1" target="_blank" rel="noopener">晨间日记的优点</a>：</p>
<blockquote>
<ul>
<li>可以做好一天的准备（计划性）</li>
<li>可以正确地写出昨天所发生的事情（效率性＆忠实性）</li>
<li>冷静思考前一天的事情，可以中立地看待事情（中立性）</li>
<li>对于一个午餐和晚餐都要忙于迎合客户的上班族来说，早上是自己最自由自在的个人时间，不会让写日记的习惯中断（持续性）</li>
<li>可以将过去宝贵的经验或回忆，运用在当天（灵活运用性）</li>
</ul>
</blockquote>
<p>以下是我使用的<a href="https://pan.baidu.com/s/19IwcUPZEYUS68JgZXknC_g" target="_blank" rel="noopener">晨间日记模板</a>。</p>
<p>这9个维度，几乎涵盖了生活工作的方方面面。每天复制粘贴一份在 <a href="https://www.yinxiang.com/" target="_blank" rel="noopener">Evernote</a>，开启新一天的纪录工作。</p>
<p><img src="/images/blog/2019-04-26-2.png" alt></p>
<p>在总结过程中，针对昨天的所做作为，我努力回答以下5个问题:</p>
<blockquote>
<ul>
<li>做出了怎样的努力？效果如何？</li>
<li>学到了什么？怎样付诸实践？</li>
<li>有哪些需要改进的地方？</li>
<li>做了什么来投资未来？</li>
<li>对哪些人和事心存感激？</li>
</ul>
</blockquote>
<p>整理 todo list。我使用免费的 <a href="https://todoist.com/app?lang=zh_CN" target="_blank" rel="noopener">Todoist</a> ，<br>按照<a href="http://book.douban.com/subject/4849382/" target="_blank" rel="noopener">《搞定》</a>的指导，<br>将脑海中所有纠缠不清的事情归入。</p>
<blockquote>
<ul>
<li>一张工作任务清单</li>
<li>一个保存与工作有关资料的文件夹</li>
</ul>
</blockquote>
<p><img src="/images/blog/2019-04-28-1.png" alt></p>
<p>这一时间段的关注点是工作计划和生活中的待办事项，浏览并调整清单。PS: Qing’s Landing 好像好几个清单。我个人觉得我不需要所以只留一个。</p>
<h4 id="8-30-9-30"><a href="#8-30-9-30" class="headerlink" title="8:30 - 9:30"></a>8:30 - 9:30</h4><p>出门前默念”出门”，默念“1234”口诀，提醒自己带上”手机、耳机、电脑、工卡”。PS: 因为租房是自如的。密码锁不需要钥匙。</p>
<p>锁房间门，转身前顺带拉一下把手。接着在门口的镜子前整理下仪容，确定无误后转身出门。保门已锁好，免除后顾之忧。</p>
<p><img src="/images/blog/2019-04-26-3.png" alt></p>
<p>锁上大门，听到砰的一声就可以走人了。</p>
<p>因为离公司较远，有8公里，且附近没有地铁。只能坐公交。且因为直达公交人太多，基本放弃坐直达的公交。选择转一趟公交到公司。</p>
<p>公交时间会首听罗辑思维的60秒语音。接着听每日得到的罗辑思维。剩下时间就是网易云音乐每日推荐歌曲。</p>
<p>公交上不会看书。毕竟在晃动的环境里阅读会加快眼睛疲劳，得不偿失。</p>
<p>如果没有座位就站着，锻炼下站姿。据说还能提高气质。如果有座位，改掉坐公交老翘腿的坏毛病。</p>
<p>到公司后先花 10 分钟解决早餐问题。PS: 公司早餐实惠且丰富。</p>
<h4 id="9-30-－-10-00"><a href="#9-30-－-10-00" class="headerlink" title="9:30 － 10:00"></a>9:30 － 10:00</h4><p>查看邮件、告警、jira，继续完善工作方面的 todo list。PS: 邮件基本是废的，邮件大概率跟自己没有关系。</p>
<p>这一过程中，采用紧急性和重要性的”四象限法”，<a href="https://itunes.apple.com/cn/app/focus-matrix-%E5%9F%BA%E4%BA%8E%E5%9B%9B%E8%B1%A1%E9%99%90%E6%B3%95%E5%88%99%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/id1107872631?mt=8" target="_blank" rel="noopener">Focus Matrix</a>对其任务的优先级进行调整。<a href="https://www.jianshu.com/p/4e4a23fd336e" target="_blank" rel="noopener">使用四象限法的正确姿势！</a></p>
<p>按照“要事第一”的法则，所有任务分为四类: </p>
<blockquote>
<ul>
<li>重要且紧急：需要尽快处理，最优先。</li>
<li>重要不紧急：可暂缓，但要加以足够的重视，最应该偏重做的事。</li>
<li>紧急不重要：不太重要，但需要尽快处理，可考虑是否安排他人。</li>
<li>不重要且不紧急：不重要，且也不需要尽快处理，可考虑是否不做、委派他人、或推迟。</li>
</ul>
</blockquote>
<h4 id="10-00-11-30"><a href="#10-00-11-30" class="headerlink" title="10:00 - 11:30"></a>10:00 - 11:30</h4><p>工作状态，使用番茄土豆来跟踪。番茄工作法并不是简单的工作25分钟、其后休息5分钟。</p>
<p>而是在每个番茄时间里完成  </p>
<p><strong>计划 -&gt; 执行 -&gt; 反馈 －&gt; 改进</strong></p>
<p>的循环往复。</p>
<p>仔细思考下，你会发现 每天24小时就是一个番茄时间。</p>
<p>在五分钟的休息时间里，我一般会</p>
<ol>
<li><p>起来打水，走动一下</p>
</li>
<li><p>伸展运动。转转颈椎。转动下上半身。</p>
</li>
<li><p>如果是下午时间，会绕着公司走上两圈放松放松。眺望远处的绿色放空自己。</p>
</li>
<li><p>闭眼深呼吸。</p>
</li>
<li><p>跟同事聊会。增加团队交流。</p>
</li>
</ol>
<h4 id="11-30-14-00"><a href="#11-30-14-00" class="headerlink" title="11:30 - 14:00"></a>11:30 - 14:00</h4><p>午饭和午休时间。午饭没得选啊 – 公司和外卖。头大。</p>
<p>吃完饭会做些娱乐的事。周一、三、五会把龙族五追更下。周二看唐唐说奇案。周四会看雄兵连动漫。</p>
<p>娱乐完之后。会到 <a href="https://leetcode-cn.com" target="_blank" rel="noopener">力扣网</a> 刷题。至少一道。PS: 有时候也会偷懒。</p>
<p>如果还有时间，又比较困就睡会。没时间就接着娱乐下，刷刷朋友圈、漫画、知识星球。</p>
<p>困的不行，又没时间休息可以冲杯咖啡提神，有些效果的。</p>
<h4 id="14-00-17-30"><a href="#14-00-17-30" class="headerlink" title="14:00 - 17:30"></a>14:00 - 17:30</h4><p>工作状态。继续使用番茄土豆来跟踪。</p>
<h4 id="17-30-18-30"><a href="#17-30-18-30" class="headerlink" title="17:30 - 18:30"></a>17:30 - 18:30</h4><p>晚饭时间。也是只能从公司和外卖选。头疼。</p>
<p>饭毕至睡前这段时间不吃其他东西，除非特别饿的情况或者有特别有食欲的加餐。</p>
<p>但话说回来，晚饭如果好吃的话。又怎么会饿得要加餐呢。</p>
<h4 id="18-30-21-00"><a href="#18-30-21-00" class="headerlink" title="18:30 - 21:00"></a>18:30 - 21:00</h4><p>晚间加班，仍然需要番茄土豆的督促。只要是需要效率和精力的地方，使用番茄法与否有着天壤之别。</p>
<p>把学习的重点聚焦在</p>
<blockquote>
<ul>
<li>技术能力 (书籍、文章)</li>
<li>个人管理（情绪、精力等）</li>
<li>独立思考</li>
<li>为人处事（沟通、谈吐等）</li>
<li>拓展视野（历史、经济、心理学等）</li>
</ul>
</blockquote>
<p>技术能力主要以动手实践和写技术博文来提高。</p>
<h4 id="21-00-22-00"><a href="#21-00-22-00" class="headerlink" title="21:00 - 22:00"></a>21:00 - 22:00</h4><p>下班回家。默念“1234”口诀，提醒自己带上”手机、耳机、电脑、工卡”。</p>
<p>两个选择: 听下读书音频、刷下知识星球</p>
<h4 id="22-00-－-23-00"><a href="#22-00-－-23-00" class="headerlink" title="22:00 － 23:00"></a>22:00 － 23:00</h4><p>两个方案：力量训练或者看书</p>
<p>无氧运动使用 Keep，参照<a href="https://book.douban.com/subject/11608712/" target="_blank" rel="noopener">《无器械健身》</a>和<a href="https://book.douban.com/subject/25717097/" target="_blank" rel="noopener">《囚徒健身》</a>，对难度和强度做了适当的调整。<br>需要注意的是，每个动作一定要标准规范，否则锻炼的效果就大打折扣了。</p>
<p>看书过程一定要合上电脑。翻盖手机，避免被无关信息打扰。</p>
<p>PS: 跑步不适合我。且受场地影响。旁边倒是有个公园，但是大半夜不想去跑步</p>
<h4 id="23-00-－-23-30"><a href="#23-00-－-23-30" class="headerlink" title="23:00 － 23:30"></a>23:00 － 23:30</h4><p>洗漱，泡脚。泡脚水温度不要太烫。不然前期只能凉着。</p>
<p>泡脚开始前先喝杯养乐多提提神。处理些待处理的小事。</p>
<p>其次朗读备忘录的每日一读文章。</p>
<p><strong>写作练习</strong>。没有固定选题，有感而发。每天500字，渐渐提高到1000字，然后<a href="https://coolshell.cn/articles/1719.html" target="_blank" rel="noopener">读给一只橡皮鸭听</a>。</p>
<h4 id="23-00-23-30"><a href="#23-00-23-30" class="headerlink" title="23:00 - 23:30"></a>23:00 - 23:30</h4><p>睡觉，晚安。</p>
<p>睡姿尽量放空自己，让自己舒适。</p>
<p>遇到失眠情况会选择换一个方向睡。保持卧室无光状态。挺有效果的。</p>
<h4 id="23-30"><a href="#23-30" class="headerlink" title="23:30"></a>23:30</h4><p>最后，有人可能会问，这样的循规蹈矩会不会枯燥无聊，失去了生活的趣味？在我看来，恰恰相反。每个早晨的回顾，都有种「西瓜最中间那一口」的甘甜。而要养成这些习惯并不难：</p>
<ol>
<li><p>改变认知，这是一切改变的开始，问问自己是否真正想要做出改变，为什么要做出改变，解决 why 的问题。</p>
</li>
<li><p>设定<a href="https://www.jianshu.com/p/0360eef33f42" target="_blank" rel="noopener">SMART目标</a>，一切低效都是源于目标的缺失。解决 what 的问题</p>
</li>
<li><p>制定计划，决定具体的行动。同时借助<strong>特定的时间和地点</strong>，作为行动的触发条件，解决 how 的问题</p>
</li>
</ol>
<p>本人处于未来投资的打算，是想要作出改变的。</p>
<p>一万个小时定律，成为你想成为的人。21天养成一个习惯，播种一个习惯，收获一种性格。</p>
<ol>
<li><p>监控进展，及时反馈。感谢 habify 的帮助。我用它为一天的活动打卡，每次回顾都是满满的成就感。</p>
</li>
<li><p>立即行动。想法停留在脑子里的时间越长就会变得越弱，不要说什么等待时机成熟，现在就是最好的时机。</p>
</li>
<li><p>有些工具是重复的。番茄土豆的任务我更多是使用来添加工作上突发要处理的任务。<br>Todoist 的清单更多针对于理性的规划的任务清单，但是不保证能完成。</p>
</li>
<li><p>日常修养行为我会在 Todoist 上记录，这样当我查看时我就知道我哪些修养行为没做。<br>因 Todoist 回顾任务是高级版才有的。我选择使用 habify 进行打卡计数的。</p>
</li>
</ol>
<p>补充</p>
<ol>
<li><p>学习的方法包括: (来自<a href="https://book.douban.com/subject/3609132/" target="_blank" rel="noopener">《把时间当作朋友》</a>)</p>
<blockquote>
<ul>
<li>试错</li>
<li>观察</li>
<li>阅读</li>
<li>思考（补充：教是最好的思考，更有助于整理思路）</li>
</ul>
</blockquote>
</li>
<li><p>碎片化的时间，使用我的<a href="https://lihuimintu.github.io/2019/04/27/Information-class-APP-combination/" target="_blank" rel="noopener">信息类APP组合</a>来填充。</p>
</li>
<li><p>以上所有的纪录，不管是晨间日记、todo list、番茄日记，抑或健身日志（Seven／Keep／咕咚运动），其目的都在于反馈。要及时总结，并将经验教训付诸于下一步的行动。</p>
</li>
</ol>
<hr>
<p>参考链接</p>
<ul>
<li><a href="https://hellokangning.github.io/zh/post/an-efficient-day/#7-30-9-00" target="_blank" rel="noopener">高效的一天可以这样过</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/25/yarn-log-applicationId/" rel="prev" title="yarn logs -applicationId 命令 Java 版本简单实现">
      <i class="fa fa-chevron-left"></i> yarn logs -applicationId 命令 Java 版本简单实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/27/gitflow/" rel="next" title="GitFlow 工作流">
      GitFlow 工作流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具列表"><span class="nav-number">2.</span> <span class="nav-text">工具列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-00-－-7-30"><span class="nav-number">3.</span> <span class="nav-text">7:00 － 7:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-30-－-8-30"><span class="nav-number">4.</span> <span class="nav-text">7:30 － 8:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-30-9-30"><span class="nav-number">5.</span> <span class="nav-text">8:30 - 9:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-30-－-10-00"><span class="nav-number">6.</span> <span class="nav-text">9:30 － 10:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-00-11-30"><span class="nav-number">7.</span> <span class="nav-text">10:00 - 11:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-30-14-00"><span class="nav-number">8.</span> <span class="nav-text">11:30 - 14:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-00-17-30"><span class="nav-number">9.</span> <span class="nav-text">14:00 - 17:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-30-18-30"><span class="nav-number">10.</span> <span class="nav-text">17:30 - 18:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-30-21-00"><span class="nav-number">11.</span> <span class="nav-text">18:30 - 21:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-00-22-00"><span class="nav-number">12.</span> <span class="nav-text">21:00 - 22:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-00-－-23-00"><span class="nav-number">13.</span> <span class="nav-text">22:00 － 23:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-00-－-23-30"><span class="nav-number">14.</span> <span class="nav-text">23:00 － 23:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-00-23-30"><span class="nav-number">15.</span> <span class="nav-text">23:00 - 23:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-30"><span class="nav-number">16.</span> <span class="nav-text">23:30</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="图"
      src="/images/zzh.jpg">
  <p class="site-author-name" itemprop="name">图</p>
  <div class="site-description" itemprop="description">Life isn't always what one likes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lihuimintu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lihuimintu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lihuimintu@gmail.com" title="E-Mail → mailto:lihuimintu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">445k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2099ede60a4e9fcf1a9b',
      clientSecret: '9cc2ee09ee4a85b2781480ddb339b0f9354b84b4',
      repo: 'lihuimintu.github.io',
      owner: 'lihuimintu',
      admin: ['lihuimintu'],
      id: '1fdc5eff2a7dfc7c2de3ee5dc40e1599',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/custom.js"></script>

</body>
</html>
