<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"b2t":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="HBase 数据模型">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase 数据模型">
<meta property="og:url" content="http://yoursite.com/2019/06/14/HBase-Data-Model/index.html">
<meta property="og:site_name" content="lihuimintu">
<meta property="og:description" content="HBase 数据模型">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-06-14-1.png">
<meta property="article:published_time" content="2019-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-03T10:02:20.048Z">
<meta property="article:author" content="图">
<meta property="article:tag" content="HBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/blog/2019-06-14-1.png">

<link rel="canonical" href="http://yoursite.com/2019/06/14/HBase-Data-Model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HBase 数据模型 | lihuimintu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lihuimintu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lihuimintu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/HBase-Data-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zzh.jpg">
      <meta itemprop="name" content="图">
      <meta itemprop="description" content="Life isn't always what one likes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lihuimintu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBase 数据模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-14T00:00:00+08:00">2019-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-03 18:02:20" itemprop="dateModified" datetime="2020-02-03T18:02:20+08:00">2020-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HBase/" itemprop="url" rel="index">
                    <span itemprop="name">HBase</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">HBase 数据模型</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HBase 数据模型</p>
<hr>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>HBase表主要包含 namespace(命名空间)、tableName(表名)、rowKey(主键)、column Family(列簇)、column qualifier(列)、cell(值)、timeStamp(时间戳) </p>
<h4 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a>Namespace</h4><p>表命名空间，将多个表分到一个组进行统一管理。相当于 MySQL 里的 database </p>
<p>表命名空间主要是用来对表分组，那么对表分组有什么用？<br>命名空间可以填补 HBase 无法在一个实例上分库的缺憾，通过命名空间我们可以像关系型数据库一样将表分组，对于不同的组进行不同的环境设定，比如配额管理、安全管理等。</p>
<p>HBase 中有两个保留表空间是预先定义好的</p>
<blockquote>
<ul>
<li>hbase: 系统表空间，用于组织 HBase 内部表；</li>
<li>default: 那些没有定义表空间的表都被自动分配到这个表空间下。</li>
</ul>
</blockquote>
<h4 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h4><p>下图是一张 HBase 的表，概括了列族、列名和行之间的关系</p>
<p><img src="/images/blog/2019-06-14-1.png" alt></p>
<p>术语统一:</p>
<p>一行由很多列组成，全部由相同的主键引用。一个特定的主键和特定的列蔟:列称为单元格。一个单元格可以有很多版本，由不同时间戳的版本来区分。单元格可以叫做键值对</p>
<p>因此，一行由一个键引用，每行由一组单元格组成，其中每一个单元格又由特定的主键和列名确定</p>
<p>表名，列蔟是需要建表时给出，列可以在插入时指定加入，动态生成。一个列蔟可以有多个列。</p>
<p><strong>因为表名和列簇将在文件系统中被用于创建文件和目录，表名称和列簇名称需要使用可以打印的字符，此限制不适用与列。</strong></p>
<h4 id="Row"><a href="#Row" class="headerlink" title="Row"></a>Row</h4><p>一个行包含了多个列，这些列通过列族来分类 </p>
<p>行中的数据所属列族只能从该表所定义的列族中选取 </p>
<p>由于 HBase 是一个列式数据库，所以一个行中的数据可以分布在不同的服务器上。</p>
<p>HBase支持单行事务，行的一次读写是原子操作 （不论一次读写多少列），这个设计决策能够使用户很容易的理解程序在对同一个行进行并发更新操作时的行为。</p>
<h4 id="Row-Key"><a href="#Row-Key" class="headerlink" title="Row Key"></a>Row Key</h4><p>行键，Table的主键，用来检索记录。访问HBase table中的行，只有三种方式:<br>通过单个row key访问<br>通过row key的range<br>全表扫描</p>
<p>row key可以是任意字符串（最大长度是 64KB，实际应用中长度一般为 10-100bytes左右），<br>在HBase内部，row key保存为字节数组。</p>
<p>数据按照row key的字典序（byte order）排序存储，因此设计key时要充分排序存储这个特性，<br>将经常一起读取的行存储放到一起。<br>为了加快查询，键和列会按照字典排序存储在表中。</p>
<p><strong>RowKey 数字如果想保持数字顺序可以存储它们的字节表示</strong></p>
<h4 id="Column-Family"><a href="#Column-Family" class="headerlink" title="Column Family"></a>Column Family</h4><p>列簇，Table在水平方向有一个或者多个Column Family组成。 </p>
<p>列族是多个列的集合。HBase 会尽量把同一个列族的列放到同一个服务器上，<br>这样可以提高存取性能，并且可以批量管理有关联的一堆列</p>
<p>所有的数据属性都是定义在列族上</p>
<p>在 HBase 中，建表定义的不是列，而是列族</p>
<h4 id="Column-Qualifier"><a href="#Column-Qualifier" class="headerlink" title="Column Qualifier"></a>Column Qualifier</h4><p>列族和列经常用 Column Family: Column Qualifier 来一起表示，列是可以随意定义的，一个行中的列不限名字、不限数量。</p>
<p>所有 Column Qualifier 均以二进制格式存储，用户需要自行进行类型转换。</p>
<h4 id="Timestamp"><a href="#Timestamp" class="headerlink" title="Timestamp"></a>Timestamp</h4><p>时间戳，每次数据操作对应的时间戳，可以看作是数据的version number。</p>
<p>时间戳的类型是 64位整型，用长整型long表示。</p>
<p>时间戳可以由HBase在数据写入时自动赋值，此时时间戳是<strong>精确到毫秒</strong>的当前系统时间；</p>
<p>时间戳也可以由客户显式赋值，如果应用程序要避免数据版本冲突，就必须自己生成具有唯一性的时间戳。</p>
<p>为了避免数据存在过多版本造成的的管理 （包括存储和索引）负担，</p>
<p>HBase提供了两种数据版本回收方式:<br>一是保存数据的最后n个版本<br>二是TTL，即为保存最近一段时间内的版本（比如最近七天）<br>用户可以针对每个列族进行设置。</p>
<h4 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h4><p>hbase面向列存储的。这意味着每一列都是单独存储的，而不是单独存储整个行。只有带有值的列才会存储，没有值的列将不会存储。</p>
<p>由 {row key, column family, column qualifier, version} 唯一确定的单元。cell中的数据是没有类型的，全部是字节码形式存贮。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>HBase 所有数据都是以字节的方式存储的。</p>
<hr>
<p>参考链接</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/37xUpZi13rysjzoylVC03A" target="_blank" rel="noopener">HBase原理 | HBase内部探险</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/12/rpc/" rel="prev" title="RPC 原理">
      <i class="fa fa-chevron-left"></i> RPC 原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/15/Flume/" rel="next" title="Flume">
      Flume <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Namespace"><span class="nav-number">2.</span> <span class="nav-text">Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Table"><span class="nav-number">3.</span> <span class="nav-text">Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Row"><span class="nav-number">4.</span> <span class="nav-text">Row</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Row-Key"><span class="nav-number">5.</span> <span class="nav-text">Row Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Column-Family"><span class="nav-number">6.</span> <span class="nav-text">Column Family</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Column-Qualifier"><span class="nav-number">7.</span> <span class="nav-text">Column Qualifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timestamp"><span class="nav-number">8.</span> <span class="nav-text">Timestamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cell"><span class="nav-number">9.</span> <span class="nav-text">Cell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="图"
      src="/images/zzh.jpg">
  <p class="site-author-name" itemprop="name">图</p>
  <div class="site-description" itemprop="description">Life isn't always what one likes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lihuimintu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lihuimintu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lihuimintu@gmail.com" title="E-Mail → mailto:lihuimintu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">465k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2099ede60a4e9fcf1a9b',
      clientSecret: '9cc2ee09ee4a85b2781480ddb339b0f9354b84b4',
      repo: 'lihuimintu.github.io',
      owner: 'lihuimintu',
      admin: ['lihuimintu'],
      id: '1fc3be0d325b06d4811ac327cafc2e64',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/custom.js"></script>

</body>
</html>
