<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"b2t":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Pulsar 消息保留（Retention）">
<meta property="og:type" content="article">
<meta property="og:title" content="Pulsar 消息保留（Retention）">
<meta property="og:url" content="http://yoursite.com/2021/05/05/pulsar-retention/index.html">
<meta property="og:site_name" content="lihuimintu">
<meta property="og:description" content="Pulsar 消息保留（Retention）">
<meta property="og:image" content="http://yoursite.com/images/blog/2021-05-06-1.png">
<meta property="article:published_time" content="2021-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-06T14:12:27.676Z">
<meta property="article:author" content="图">
<meta property="article:tag" content="Pulsar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/blog/2021-05-06-1.png">

<link rel="canonical" href="http://yoursite.com/2021/05/05/pulsar-retention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Pulsar 消息保留（Retention） | lihuimintu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lihuimintu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lihuimintu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/05/pulsar-retention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zzh.jpg">
      <meta itemprop="name" content="图">
      <meta itemprop="description" content="Life isn't always what one likes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lihuimintu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pulsar 消息保留（Retention）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-05T00:00:00+08:00">2021-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-06 22:12:27" itemprop="dateModified" datetime="2021-05-06T22:12:27+08:00">2021-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pulsar/" itemprop="url" rel="index">
                    <span itemprop="name">Pulsar</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">Pulsar 消息保留（Retention）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Apache Pulsar 消息保留（Retention）</p>
<hr>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>全文全摘自<a href="https://mp.weixin.qq.com/s/fU7HjmuaEzJllOTSNtTg3g" target="_blank" rel="noopener">博文推荐 | 一文带你看懂 Pulsar 的消息保留和过期策略</a></p>
<p>有些话，第一次看时没看明白，后面在看了几次之后按自己的理解复制了一遍</p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>默认情况下，Pulsar Broker 会对消息做如下处理：</p>
<ul>
<li>当消息被 Consumer 确认之后，会立即执行删除操作。</li>
<li>对于未被确认的消息会存储到 backlog 中。</li>
</ul>
<p>有时默认行为并不能满足生产需求，因此Pulsar提供了如下配置策略来覆盖这些行为：</p>
<ul>
<li>Retention策略: 用户可以将 Consumer 已经确认的消息保留下来。</li>
<li>TTL 策略: 对于未确认的消息，用户可以通过设置 TTL 来使未确认的消息到达已经确认的状态。</li>
</ul>
<p>上述两种策略的设置都是在 NameSpace 的级别进行设置。</p>
<h4 id="Retention-策略"><a href="#Retention-策略" class="headerlink" title="Retention 策略"></a>Retention 策略</h4><p>Retention 策略的设置提供了两种方式</p>
<ul>
<li>消息的大小，默认值：<code>defaultRetentionSizeInMB=0</code></li>
<li>消息被保存的时间，默认值：<code>defaultRetentionTimeInMinutes=0</code></li>
</ul>
<p>可以在 broker.conf 中对这两项内容进行配置，也支持通过命令行的配置</p>
<h4 id="Backlog"><a href="#Backlog" class="headerlink" title="Backlog"></a>Backlog</h4><p>backlog 是未被确认消息的集合，有个前提是backlog是针对持久化的topic（有<a href="https://pulsar.apache.org/docs/zh-CN/concepts-messaging/#%E9%9D%9E%E6%8C%81%E4%B9%85topic" target="_blank" rel="noopener">非持久化的topic</a>）</p>
<p>Pulsar Broker 会将所有未确认或者未处理的消息都存放到 backlog 中。</p>
<p>同样的，可以在 NameSpace 级别对 backlog 的大小进行配置。</p>
<p>需要注意的是，对 backlog 进行配置时，需要明确以下两点：</p>
<ul>
<li>在当前的 NameSpace 下，每一个 Topic 允许的backlog大小是多少</li>
<li>如果超过设定的 backlog 的阈值，将会执行哪些操作</li>
</ul>
<p>当超过设定的 backlog 的阈值，Pulsar 提供了以下三种策略供用户选择：</p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td>producer_request_hold</td>
<td>Broker会继续提供服务，但是对于之后未确认的消息不做持久化操作</td>
</tr>
<tr>
<td>producer_exception</td>
<td>Broker会抛出异常，断开与produce的连接</td>
</tr>
<tr>
<td>consumer_backlog_eviction</td>
<td>Broker会删除backlog中之前的积压的消息</td>
</tr>
</tbody></table>
<h4 id="Time-To-Live-（TTL）"><a href="#Time-To-Live-（TTL）" class="headerlink" title="Time To Live （TTL）"></a>Time To Live （TTL）</h4><p>默认情况下，Pulsar 会持久化所有未被确认的消息。如果未被确认的消息有很多，这种策略会造成大量的消息被积压，导致磁盘空间增大。</p>
<p>可以通过设置 TTL 使得未被确认的消息进入到被确认的状态，当超过设定的 TTL 时间之后，配合相应的 Retention 策略将消息丢弃。</p>
<p>TTL 的一个典型使用场景是，当 Consumer 由于某些原因出现故障，不能正常消费消息，这时 Producer 还在不断的往 Topic 中生产消息，会造成 Topic 中有大量的未确认的消息出现，这时你可以通过设置 TTL 将这些未确认的消息变为已确认的状态。</p>
<h4 id="TTL、Backlog-与-Retention-的区别和联系"><a href="#TTL、Backlog-与-Retention-的区别和联系" class="headerlink" title="TTL、Backlog 与 Retention 的区别和联系"></a>TTL、Backlog 与 Retention 的区别和联系</h4><p>可以发现，TTL 只去处理一件事情，将未被确认的消息变为被确认的状态，TTL 本身不会去涉及相应的删除操作</p>
<p>具体如下图所示</p>
<p><img src="/images/blog/2021-05-06-1.png" alt></p>
<ol>
<li>在 T1 阶段，m1-m5 这 5 条消息被确认，m6-m10 这 5 条消息未被确认</li>
<li>在 T2 阶段，对 m6、m7、m8 这三条消息设置 TTL 策略 </li>
<li>在 T3 阶段，到达 TTL 设定的阈值，m6、m7、m8 这三条消息被确认</li>
</ol>
<p>通过上图可以看到，对于 backlog 中未被确认的消息，当设置 TTL 之后，会将未确认消息的状态变为确认的状态。</p>
<p>TTL 在这里所起到的作用就是将消息的 Cursor 从 m5 移动到 m8，m6、m7、m8 这三条消息变为已确认状态。</p>
<p>Pulsar 是一个 multiple-subscription 的消息系统，对于 Topic 中的一条消息，只有当所有订阅者都对这条消息 ack 或者消费了，它才能被删除。</p>
<p>默认情况下，Pulsar Broker 会将所有未确认的消息持久化到 backlog 中</p>
<p>TTL 的功能是，你可以将这些未被确认的消息变为被确认的状态</p>
<p>Retention 是当消息处于被确认的状态时，可以对已确认的消息进行的相应的保留策略</p>
<hr>
<p>参考链接</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/fU7HjmuaEzJllOTSNtTg3g" target="_blank" rel="noopener">博文推荐 | 一文带你看懂 Pulsar 的消息保留和过期策略</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/pulsar-terminology/" rel="prev" title="Pulsar 术语">
      <i class="fa fa-chevron-left"></i> Pulsar 术语
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/05/pulsar-ack/" rel="next" title="Pulsar 消息确认（ACK）">
      Pulsar 消息确认（ACK） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Retention-策略"><span class="nav-number">3.</span> <span class="nav-text">Retention 策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Backlog"><span class="nav-number">4.</span> <span class="nav-text">Backlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Time-To-Live-（TTL）"><span class="nav-number">5.</span> <span class="nav-text">Time To Live （TTL）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL、Backlog-与-Retention-的区别和联系"><span class="nav-number">6.</span> <span class="nav-text">TTL、Backlog 与 Retention 的区别和联系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="图"
      src="/images/zzh.jpg">
  <p class="site-author-name" itemprop="name">图</p>
  <div class="site-description" itemprop="description">Life isn't always what one likes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lihuimintu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lihuimintu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lihuimintu@gmail.com" title="E-Mail → mailto:lihuimintu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">537k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2099ede60a4e9fcf1a9b',
      clientSecret: '9cc2ee09ee4a85b2781480ddb339b0f9354b84b4',
      repo: 'lihuimintu.github.io',
      owner: 'lihuimintu',
      admin: ['lihuimintu'],
      id: '05035cbcc6e4b0c367587c9e010565cf',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/custom.js"></script>

</body>
</html>
