<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"b2t":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="HBase Compaction">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase Compaction">
<meta property="og:url" content="http://yoursite.com/2019/06/06/HBase-Compaction/index.html">
<meta property="og:site_name" content="lihuimintu">
<meta property="og:description" content="HBase Compaction">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-06-06-1.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-06-06-2.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-09-02-1.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-06-09-1.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-09-02-2.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-09-02-3.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-09-02-4.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-06-09-2.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-09-18-3.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019-09-18-4.png">
<meta property="article:published_time" content="2019-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-11T03:30:02.101Z">
<meta property="article:author" content="图">
<meta property="article:tag" content="Compaction">
<meta property="article:tag" content=" HBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/blog/2019-06-06-1.png">

<link rel="canonical" href="http://yoursite.com/2019/06/06/HBase-Compaction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HBase Compaction | lihuimintu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lihuimintu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lihuimintu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/HBase-Compaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zzh.jpg">
      <meta itemprop="name" content="图">
      <meta itemprop="description" content="Life isn't always what one likes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lihuimintu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBase Compaction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-06T00:00:00+08:00">2019-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-11 11:30:02" itemprop="dateModified" datetime="2020-03-11T11:30:02+08:00">2020-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HBase/" itemprop="url" rel="index">
                    <span itemprop="name">HBase</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">HBase Compaction</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Compaction 是 buffer-&gt;flush-&gt;merge 的 LSM 树的关键操作</p>
<hr>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p><img src="/images/blog/2019-06-06-1.png" alt></p>
<p>一个表中的数据存储到 RS 上，RS 会管理实际存储表的数据的 region，每个 region上 每一个 ColumnFamily<br>会有一个 MemStore。</p>
<p>写入的数据写入 MemStore 内存区，当内存缓冲区满了之后，会将数据刷新到磁盘，随时间推移，一个 Store 中的 StoreFile 数量将会增长</p>
<p>Compaction 是一个操作，通过merge，将会减少一个 Store 中的StoreFile的数量，从而提高读操作的性能。</p>
<p>Compaction 是资源密集型操作，将提高或者影响性能，取决于很多因素。</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p><a href="http://hbase.apache.org/book.html#compaction" target="_blank" rel="noopener">官方Compaction介绍</a></p>
<p>合并有两种类型: 小合并（minor Compression）和大合并（major Compression）</p>
<p>Minor &amp; Major Compaction的区别</p>
<p>1）Minor 操作只用来做部分文件的合并操作以及包括 minVersion = 0 并且设置 ttl 的过期版本清理，不做任何删除数据、多版本数据的清理工作。</p>
<p>2）Major 操作是对 Region 下的 HStore 下的所有 StoreFile 执行合并操作，最终的结果是整理合并出一个文件。</p>
<p><img src="/images/blog/2019-06-06-2.png" alt></p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>主要起到如下几个作用:</p>
<p>1）合并文件, 提高读写数据的效率</p>
<p>2）清除删除、过期、多余版本的数据</p>
<p>3）文件本地化</p>
<p>RegionServer 最终目的是要实现数据本地化，才能够快速查找数据，HDFS 客户端默认拷贝三份数据副本，<br>其中第一份副本写到本地节点上，第二和第三份则写在不同机器的节点上 (RegionServer)；</p>
<p>Region 的拆分会导致 RegionServer 需要读取非本地的 StoreFile，<br>此时，HDFS 将会自动通过网络拉取数据，但通过网络读写数据相对地比本地读写数据的效率要低，要提升效率，<br>必须尽可能采用数据本地性，这也是为什么 HBase 要不定时地进行大合并和刷新把数据聚合在本地磁盘上来实现数据本地化，提升查询效率。<br>其次，在用户查询数据的时候，将会减少查询文件的数量，提高HBase查询效率，减少HDFS上保持寻址所有小文件的压力。压缩可能需要大量资源，并且可能会因许多因素而有助于或阻碍性能。</p>
<h4 id="触发时机"><a href="#触发时机" class="headerlink" title="触发时机"></a>触发时机</h4><p>在什么情况下会发生 Compaction 呢？</p>
<p>HBase 中可以触发 compaction 的因素有很多，最常见的因素有这么三种: MemStore Flush、后台线程周期性检查、手动触发。</p>
<ol>
<li><p>MemStore Flush: 应该说 compaction 操作的源头就来自flush操作，MemStore flush会产生 HFile 文件，文件越来越多就需要 compact。因此在每次执行完 Flush 操作之后，都会对当前 Store 中的文件数进行判断，符合条件就会触发 compaction。<br>需要说明的是，compaction 都是以 Store 为单位进行的，而在 Flush 触发条件下，整个 Region 的所有 Store 都会执行compact，所以会在短时间内执行多次 compaction。</p>
</li>
<li><p>后台线程周期性检查: CompactionChecker 是RS上的工作线程(Chore)。后台线程 CompactionChecker 定期触发检查是否需要执行 compaction，设置执行周期是通过 threadWakeFrequency 指定。<br>大小通过 hbase.server.thread.wakefrequency 配置(默认10000毫秒)，然后乘以默认倍数 hbase.server.compactchecker.interval.multiplier (1000),<br>毫秒时间转换为秒。因此，在不做参数修改的情况下，CompactionChecker大概是2hrs 46mins 40sec 执行一次。</p>
</li>
<li><p>手动触发：一般来讲，手动触发 compaction 通常是为了执行 major compaction，原因有三，其一是因为很多业务担心自动 major compaction 影响读写性能，因此会选择低峰期手动触发；<br>其二也有可能是用户在执行完 alter 操作之后希望立刻生效，执行手动触发 major compaction API；<br>其三是 HBase 管理员发现硬盘容量不够的情况下手动触发 major compaction 删除大量过期数据；<br>无论哪种触发动机，一旦手动触发，HBase会不做很多自动化检查，直接执行合并。</p>
</li>
</ol>
<h4 id="Compaction-诱发因子"><a href="#Compaction-诱发因子" class="headerlink" title="Compaction 诱发因子"></a>Compaction 诱发因子</h4><table>
<thead>
<tr>
<th>参数名</th>
<th>配置项</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>minFilesToCompact</td>
<td>hbase.hstore.compactionThreshold</td>
<td>3</td>
</tr>
<tr>
<td>maxFilesToCompact</td>
<td>hbase.hstore.compaction.max</td>
<td>10</td>
</tr>
<tr>
<td>minCompactSize</td>
<td>hbase.hstore.compaction.min.size</td>
<td>128 MB 即(memstoreFlushSize)</td>
</tr>
<tr>
<td>maxCompactSize</td>
<td>hbase.hstore.compaction.max.size</td>
<td>Long.MAX_VALUE</td>
</tr>
</tbody></table>
<p>说明: 在以前版本的HBase中，hbase.hstore.compaction.min 调用了该参数 hbase.hstore.compactionThreshold。</p>
<p>compactionChecker 实现类是 CompactionChecker, 其继承了ScheduledChore，在之前已经分析过，这个类通过实现 chore 方法而实现周期性的调用，其初始化是在initializeThreads中</p>
<p>直接看其Chore方法</p>
<p><img src="/images/blog/2019-09-02-1.png" alt></p>
<p>方法比较简单，取出所有在线的region，遍历region上的所有store（HStore）判断是否需要compact</p>
<p>判断是 needsCompaction() 方法去判断是否足够多的文件触发了 Compaction 的条件。</p>
<p><img src="/images/blog/2019-06-09-1.png" alt></p>
<p>条件为: HStore 中 StoreFiles 的个数 – 正在执行 Compacting 的文件个数 &gt; minFilesToCompact</p>
<p>chore 方法中 needsCompaction判断的是minor compact 是否需要执行</p>
<p>chore 方法中可以直观的看到 majorCompact 是通过 isMajorCompaction() 方法判断的这是很多判断条件的合成</p>
<p>isMajorCompaction 判断上次进行majorCompaction到当前的时间间隔是否超过 hbase.hregion.majorcompaction 设置的值</p>
<h4 id="选择合适-HFile-合并"><a href="#选择合适-HFile-合并" class="headerlink" title="选择合适 HFile 合并"></a>选择合适 HFile 合并</h4><p>选择合适的文件进行合并是整个 compaction 的核心，因为合并文件的大小以及其当前承载的IO数直接决定了 compaction 的效果。</p>
<p>最理想的情况是，这些文件承载了大量IO请求但是大小很小，这样compaction本身不会消耗太多IO，而且合并完成之后对读的性能会有显著提升。<br>然而现实情况可能大部分都不会是这样，在0.96版本和0.98版本，分别提出了两种选择策略，在充分考虑整体情况的基础上选择最佳方案。</p>
<p>无论哪种选择策略都会首先对该 Store 中所有 HFile 进行一一排查，排除不满足条件的部分文件:</p>
<p>执行 RatioBasedCompactionPolicy 的 selectCompaction 算法</p>
<p><img src="/images/blog/2019-09-02-2.png" alt></p>
<p>第一个红框: 排除当前正在执行compact的文件及其比这些文件更老的所有文件（SequenceId更大）</p>
<p><img src="/images/blog/2019-09-02-3.png" alt></p>
<p>第二个红框: 排除某些过大的单个文件，如果文件大小大于hbase.hzstore.compaction.max.size（默认Long最大值），则被排除，否则会产生大量IO消耗</p>
<p>经过排除的文件称为候选文件，HBase接下来会再判断是否满足major compaction条件，如果满足，就会选择全部文件进行合并。</p>
<p><img src="/images/blog/2019-09-02-4.png" alt></p>
<p>第三个红框: 判断是否需要进行 major Compaction，这是很多判断条件的合成。</p>
<blockquote>
<ul>
<li>用户强制执行 major compaction</li>
<li>长时间没有进行 compact。hbase.hregion.majorcompaction 设置的值，也就是判断上次进行 major Compaction 到当前的时间间隔，如果超过设置值，并且满足另外一个条件是 compactSelection.getFilesToCompact().size() &lt; this.maxFilesToCompact (即候选文件数小于 hbase.hstore.compaction.max）。</li>
<li>Store中含有Reference文件，Reference文件是split region产生的临时文件，只是简单的引用文件，一般必须在compact过程中删除</li>
</ul>
</blockquote>
<pre><code>因此，通过设置 hbase.hregion.majorcompaction = 0 可以关闭 CompactionChecke 触发的 major compaction，但是无法关闭用户调用级别的 major Compaction。</code></pre><p>如果不满足 major compaction 条件，就必然为 minor compaction，第四个红框绿线处是进行 minor 策略，HBase 主要有两种 minor 策略: RatioBasedCompactionPolicy 和 ExploringCompactionPolicy</p>
<p>Ratio 策略是 0.94版本的默认策略，而 0.96 版本之后默认策略就换为了 Exploring 策略</p>
<p>深入阅读<a href="https://my.oschina.net/u/220934/blog/363270" target="_blank" rel="noopener">HBase Compaction算法之ExploringCompactionPolicy</a></p>
<p>ExploringCompactionPolicy 跟 RatioBasedCompactionPolicy 的区别，简单的说就是 RatioBasedCompactionPolicy 是简单的从头到尾遍历StoreFile列表，遇到一个符合Ratio条件的序列就选定执行Compaction。而 ExploringCompactionPolicy 则是从头到尾遍历的同时记录下当前最优，然后从中选择一个全局最优列表。</p>
<p>ratio 默认值是1.2，但是打开了非高峰时间段的优化时，可以有不同的值，非高峰的ratio默认值是5.0，此优化目的是为了在业务低估时可以合并更多的数据，目前此优化只能是天的小说时间段，还不算灵活。其有如下四个参数控制</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>默认值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>hbase.hstore.compaction.ratio</td>
<td>1.2F</td>
<td></td>
</tr>
<tr>
<td>hbase.hstore.compaction.ratio.offpeak</td>
<td>5.0F</td>
<td>与下面两个参数联用</td>
</tr>
<tr>
<td>hbase.offpeak.start.hour</td>
<td>-1</td>
<td>设置 HBase offpeak 开始时间[0,23]</td>
</tr>
<tr>
<td>hbase.offpeak.end.hour</td>
<td>-1</td>
<td>设置 HBase offpeak 结束时间 [0,23]</td>
</tr>
</tbody></table>
<p>如果默认没有设置offpeak时间的话，那么完全按照hbase.hstore.compaction.ration来进行控制。如下图所示，如果filesSize[i]过大，超过后面8个文件总和*1.2，那么该文件被认为过大，而不纳入minor Compaction的范围。</p>
<p><img src="/images/blog/2019-06-09-2.png" alt></p>
<p>这样做使得 Compaction 尽可能工作在最近刷入 HDFS 的小文件的合并，从而使得提高 Compaction 的执行效率。</p>
<p><strong>ExploringCompactionPolicy 继承 RatioBasedCompactionPolicy，重写了 applyCompactionPolicy 方法，applyCompactionPolicy 是对 minor compaction 的选择文件的策略算法。</strong></p>
<p>接着通过 selectCompaction 选出的文件，加入到 filesCompacting 队列中。创建compactionRequest，提交请求。</p>
<h4 id="挑选合适的线程池"><a href="#挑选合适的线程池" class="headerlink" title="挑选合适的线程池"></a>挑选合适的线程池</h4><p>HBase 实现中有一个专门的线程 CompactSplitThead 负责接收 compact 请求以及 split 请求，<br>而且为了能够独立处理这些请求，这个线程内部构造了多个线程池：largeCompactions、smallCompactions以及splits等，<br>其中splits线程池负责处理所有的split请求，<br>largeCompactions和smallCompaction负责接收处理CR(CompactionRequest)，<br>其中前者用来处理大规模compaction，后者处理小规模compaction。</p>
<p>哪些 compaction 应该分配给 largeCompactions 处理，哪些应该分配给 smallCompactions 处理？是不是 Major Compaction 就应该交给largeCompactions线程池处理？不对。<br>而是根据一个配置hbase.regionserver.thread.compaction.throttle的设置值(一般在hbase-site.xml没有该值的设置)<br>而是采用默认值2 * minFilesToCompact * memstoreFlushSize，如果 compactRequest 需要处理的 storefile 文件的大小总和，大于throttle的值，则会提交到largeCompactions线程池进行处理，反之亦然。</p>
<p>这里需要明白三点:</p>
<p>1 上述设计目的是为了能够将请求独立处理，提供系统的处理性能。</p>
<p>2 这两个线程池不是根据 CR 来自于 Major Compaction 和 Minor Compaction 来进行区分</p>
<p>3 largeCompactions 线程池和 smallCompactions 线程池默认都只有一个线程，用户可以通过参数 hbase.regionserver.thread.compaction.large 和<br>hbase.regionserver.thread.compaction.small 进行配置</p>
<h4 id="执行-HFile-文件合并"><a href="#执行-HFile-文件合并" class="headerlink" title="执行 HFile 文件合并"></a>执行 HFile 文件合并</h4><p>上文一方面选出了待合并的HFile集合，一方面也选出来了合适的处理线程，万事俱备，只欠最后真正的合并。</p>
<p>合并流程说起来也简单，主要分为如下几步:</p>
<ol>
<li><p>分别读出待合并hfile文件的KV，并顺序写到位于./tmp目录下的临时文件中</p>
</li>
<li><p>将临时文件移动到对应region的数据目录</p>
</li>
<li><p>将compaction的输入文件路径和输出文件路径封装为KV写入WAL日志，并打上compaction标记，最后强制执行sync</p>
</li>
<li><p>将对应region数据目录下的compaction输入文件全部删除</p>
</li>
</ol>
<p>上述四个步骤看起来简单，但实际是很严谨的，具有很强的容错性和完美的幂等性：</p>
<ol>
<li><p>如果RS在步骤2之前发生异常，本次compaction会被认为失败，如果继续进行同样的compaction，上次异常对接下来的compaction不会有任何影响，也不会对读写有任何影响。唯一的影响就是多了一份多余的数据。</p>
</li>
<li><p>如果RS在步骤2之后、步骤3之前发生异常，同样的，仅仅会多一份冗余数据。</p>
</li>
<li><p>如果在步骤3之后、步骤4之前发生异常，RS在重新打开region之后首先会从WAL中看到标有compaction的日志，因为此时输入文件和输出文件已经持久化到HDFS，因此只需要根据WAL移除掉compaction输入文件即可</p>
</li>
</ol>
<h4 id="Compaction-对读写请求的影响"><a href="#Compaction-对读写请求的影响" class="headerlink" title="Compaction 对读写请求的影响"></a>Compaction 对读写请求的影响</h4><h5 id="存储上的写入放大"><a href="#存储上的写入放大" class="headerlink" title="存储上的写入放大"></a>存储上的写入放大</h5><p>HBase Compaction会带来写入放大，特别是在写多读少的场景下，写入放大就会比较明显，下图简单示意了写入放大的效果。</p>
<p><img src="/images/blog/2019-09-18-3.png" alt></p>
<p>（图片来源：<a href="https://mmbiz.qpic.cn/mmbiz_png/licvxR9ib9M6D6sDjXPZxHR1ic4LDKyicf2qfx417fJ8QHmfn82uBhSS1fC4mDqSB67JHzGs6kyqHiccrQEu2ryPKJA/640）" target="_blank" rel="noopener">https://mmbiz.qpic.cn/mmbiz_png/licvxR9ib9M6D6sDjXPZxHR1ic4LDKyicf2qfx417fJ8QHmfn82uBhSS1fC4mDqSB67JHzGs6kyqHiccrQEu2ryPKJA/640）</a></p>
<p>随着minor compaction以及major Compaction的发生，可以看到，这条数据被反复读取/写入了多次，这是导致写放大的一个关键原因，这里的写放大，涉及到网络IO与磁盘IO，因为数据在HDFS中默认有三个副本。</p>
<h5 id="读路径上的延时毛刺"><a href="#读路径上的延时毛刺" class="headerlink" title="读路径上的延时毛刺"></a>读路径上的延时毛刺</h5><p>HBase执行compaction操作结果会使文件数基本稳定，进而IO Seek次数相对稳定，延迟就会稳定在一定范围。然而，compaction操作会带来很大的带宽压力以及短时间IO压力。因此compaction就是使用短时间的IO消耗以及带宽消耗换取后续查询的低延迟。这种短时间的压力就会造成读请求在延时上会有比较大的毛刺。下图是一张示意图，可见读请求延时有很大毛刺，但是总体趋势基本稳定。</p>
<p><img src="/images/blog/2019-09-18-4.png" alt></p>
<h5 id="写请求上的短暂阻塞"><a href="#写请求上的短暂阻塞" class="headerlink" title="写请求上的短暂阻塞"></a>写请求上的短暂阻塞</h5><p>Compaction 对写请求也会有比较大的影响。主要体现在HFile比较多的场景下，HBase会限制写请求的速度。</p>
<p>当写请求非常多，导致不断生成 HFile，compact的速度远远跟不上HFile生成的速度，这样就会使HFile的数量会越来越多，<br>导致读性能急剧下降。</p>
<p>为了避免这种情况，在HFile的数量过多的时候会限制写请求的速度，每次 MemStore 执行 flush 的操作前，会查看 HFile 数量，<br>如果数量超过hbase.hstore.blockingStoreFiles 配置值，默认10，flush操作将会受到阻塞，阻塞时间为hbase.hstore.blockingWaitTime，默认90000，即1.5分钟，在这段时间内，如果compaction操作使得HFile下降到blockingStoreFiles配置值，则停止阻塞。另外阻塞超过时间后，也会恢复执行flush操作。这样做可以有效地控制大量写请求的速度，但同时这也是影响写请求速度的主要原因之一。</p>
<p>Compaction 执行合并操作生成的文件生效过程，需要对 Store 的写操作加锁，阻塞Store内的更新操作，直到更新 Store 的storeFiles完成为止。<br>Memstore 无法刷新磁盘，此时如果 memstore 的内存耗尽，客户端就会导致阻塞或者是超时。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在大多数情况下，Major 是发生在 storefiles 和 filesToCompact 文件个数相同，并且满足各种条件的前提下执行。</p>
<p>触发 major compaction 的可能条件有: major_compact 命令、majorCompact() API、region server自动运行。<br>（相关参数：hbase.hregion.majoucompaction 默认为24 小时、hbase.hregion.majorcompaction.jetter 默认值为 0.5 防止region server 在同一时间进行major compaction）</p>
<p>hbase.hregion.majorcompaction.jetter 参数的作用是：对参数hbase.hregion.majoucompaction 规定的值起到浮动的作用</p>
<p>minor compaction的运行机制要复杂一些，它由一下几个参数共同决定:</p>
<p>hbase.hstore.compaction.min: 默认值为 3，表示至少需要三个满足条件的store file时，minor compaction才会启动。</p>
<p>hbase.hstore.compaction.max: 默认值为10，表示一次minor compaction中最多选取10个store file</p>
<p>hbase.hstore.compaction.min.size: 表示文件大小小于该值的store file 一定会加入到minor compaction的store file中</p>
<p>hbase.hstore.compaction.max.size: 表示文件大小大于该值的store file 一定会被minor compaction排除</p>
<p>hbase.hstore.compaction.ratio: 将store file 按照文件年龄排序（older to younger），minor compaction总是从older store file开始选择，如果该文件的size 小于它后面hbase.hstore.compaction.max 个store file size 之和乘以 该ratio，则该store file 也将加入到minor compaction 中。</p>
<p>另外，一般情况下，Major Compaction 时间会持续比较长，整个过程会消耗大量系统资源，对上层业务有比较大的影响。因此线上业务都会将关闭自动触发 Major Compaction 功能，改为手动在业务低峰期触发。</p>
<hr>
<p>参考链接</p>
<ul>
<li><a href="http://hbasefly.com/2016/07/13/hbase-compaction-1/?xiruzu=vpafs3" target="_blank" rel="noopener">HBase Compaction的前生今世－身世之旅</a></li>
<li><a href="https://my.oschina.net/u/220934/blog/363270" target="_blank" rel="noopener">HBase Compaction算法之ExploringCompactionPolicy</a></li>
<li><a href="https://blog.csdn.net/zhoudetiankong/article/details/68924319" target="_blank" rel="noopener">hbase compaction 简单介绍</a></li>
<li><a href="https://blog.csdn.net/hljlzc2007/article/details/10980949#commentsedit" target="_blank" rel="noopener">深入分析HBase Compaction机制</a></li>
<li><a href="https://www.cnblogs.com/cxzdy/p/5368715.html" target="_blank" rel="noopener">HBase什么时候作minor major compact</a></li>
<li><a href="https://blog.csdn.net/Ancony_/article/details/84789142" target="_blank" rel="noopener">HBase自动大合并脚本</a></li>
<li><a href="https://blog.csdn.net/wodatoucai/article/details/71171348" target="_blank" rel="noopener">HBase在线系统性能优化</a></li>
<li><a href="https://blog.csdn.net/zjumath/article/details/6955082" target="_blank" rel="noopener">HBase Region操作实战分析之Store Compaction</a></li>
<li><a href="https://www.iteye.com/blog/blackproof-2192143" target="_blank" rel="noopener">hbase 定时进行compact CompactionChecker类</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1005586" target="_blank" rel="noopener">Hbase Region Split compaction 过程分析以及调优</a></li>
<li><a href="https://blog.csdn.net/u011598442/article/details/90632702" target="_blank" rel="noopener">深入理解 HBase Compaction 机制</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/03/WAL-of-HBase-Source-Code-Analysis/" rel="prev" title="HBase 源码分析之 WAL">
      <i class="fa fa-chevron-left"></i> HBase 源码分析之 WAL
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/09/HBase-timing-major-compaction/" rel="next" title="HBase 自动大合并脚本">
      HBase 自动大合并脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发时机"><span class="nav-number">4.</span> <span class="nav-text">触发时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compaction-诱发因子"><span class="nav-number">5.</span> <span class="nav-text">Compaction 诱发因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适-HFile-合并"><span class="nav-number">6.</span> <span class="nav-text">选择合适 HFile 合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挑选合适的线程池"><span class="nav-number">7.</span> <span class="nav-text">挑选合适的线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行-HFile-文件合并"><span class="nav-number">8.</span> <span class="nav-text">执行 HFile 文件合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compaction-对读写请求的影响"><span class="nav-number">9.</span> <span class="nav-text">Compaction 对读写请求的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储上的写入放大"><span class="nav-number">9.1.</span> <span class="nav-text">存储上的写入放大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读路径上的延时毛刺"><span class="nav-number">9.2.</span> <span class="nav-text">读路径上的延时毛刺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写请求上的短暂阻塞"><span class="nav-number">9.3.</span> <span class="nav-text">写请求上的短暂阻塞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="图"
      src="/images/zzh.jpg">
  <p class="site-author-name" itemprop="name">图</p>
  <div class="site-description" itemprop="description">Life isn't always what one likes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lihuimintu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lihuimintu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lihuimintu@gmail.com" title="E-Mail → mailto:lihuimintu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">497k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2099ede60a4e9fcf1a9b',
      clientSecret: '9cc2ee09ee4a85b2781480ddb339b0f9354b84b4',
      repo: 'lihuimintu.github.io',
      owner: 'lihuimintu',
      admin: ['lihuimintu'],
      id: '0891a030b75d4a3964c09d4007df150e',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/custom.js"></script>

</body>
</html>
